# Maintainer: Danny B. Poulsen <dannybpoulsen@gmail.com>

pkgname=stp-git
pkgver=2.3.3.r47.gf770c87d
pkgrel=1
pkgdesc='https://stp.github.io/ (git version)'
arch=('i686' 'x86_64')
url="https://stp.github.io/"
license=('MIT')
depends=('minisat-git' 'bison' 'flex' 'boost-libs')
makedepends=('git')
source=($pkgname::git+https://github.com/stp/stp.git)
sha256sums=('SKIP')

pkgver() {
    cd "$srcdir/$pkgname"
    git describe --long --tags | sed 's|^releases/||;s/\([^-]*-g\)/r\1/;s/-/./g'
}

build() {
	mkdir -p  build
	cd build
	cmake -DCMAKE_INSTALL_PREFIX=/usr "$srcdir/$pkgname"
	make 
}

package() {
    cd build
    make install DESTDIR="$pkgdir"
	mv $pkgdir/usr/lib64/* $pkgdir/usr/lib
	rm -r $pkgdir/usr/lib64
}

# vim:set ts=4 sts=4 sw=4 et:


